REACT_APP_API_KEY =AIzaSyBKSlk9nCMp_UXk60eBGl04BN3BOPC_zrM
REACT_APP_AUTH_DOMAIN =app-chat-b1e07.firebaseapp.com
REACT_APP_PROJECT_ID =app-chat-b1e07
REACT_APP_STORAGE_BUCKET =app-chat-b1e07.appspot.com
REACT_APP_MESSAGIN_ID =744214850176
REACT_APP_APP_ID =1:744214850176:web:80472b436a94dce07b1465
REACT_APP_MEASUR_ID =G-17MLVMCZC0